server.error.whitelabel.enabled=true
server.port=8081
beer.message.ok=Beer is cool
beer.message.warning=WARNING!! Beer is outside acceptable parameters
beer.message.not_found=WARNING!! Beer not found in the catalog